<!doctype html>
<html class="no-js" lang="cs" >

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/styles.css" />
</head>

<body>
	<div class="header">
		Toto je hlavička <a href="#">s odkazem</a>
	</div>

	<div class="footer">
		Toto je patička <a href="#">s odkazem</a>
	</div>
</body>

</html>
